@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,600&family=Open+Sans:wght@600;800&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
}

a{
  text-decoration: none;
}

.container-my {
 max-width: 1100px;
 margin-left: auto;
 margin-right: auto;
 padding-right: 15px;
 padding-left: 15px;
}

.card-title h5{
  font-weight: bold;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1977cc;
  border-top-color: #d1e6f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1977cc;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #298ce5;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.datepicker-dropdown {
  padding: 20px !important;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#topbar.topbar-scrolled {
  top: -40px;
}
#topbar .contact-info a {
  line-height: 1;
  color: #444444;
  transition: 0.3s;
}
#topbar .contact-info a:hover {
  color: #1977cc;
}
#topbar .contact-info i {
  color: black;
  padding-right: 4px;
  margin-left: 15px;
  line-height: 0;
}
#topbar .contact-info i:first-child {
  margin-left: 0;
}
#topbar .social-links a {
  color: black;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}
#topbar .social-links a:hover {
  color: #1977cc;
}
#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}
#header.header-scrolled {
  top: 0;
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}
#header .logo a {
  color: #2c4964;
}
#header .logo img {
  max-height: 40px;
}

/**
* Appointment Button *
*/
.appointment-btn {
  margin-left: 25px;
  background:var(--primary-red) ;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}
.appointment-btn:hover {
  background: black;
  color: #fff;
}
@media (max-width: 768px) {
  .appointment-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 8px 0 8px 20px;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #2c4964;
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 2px solid #fff;
  padding: 5px 2px;
  font-weight: 800;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--primary-red);
  border-color: var(--primary-red);
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 20px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #082744;
  border: none;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color:var(--primary-red);
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #2c4964;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(28, 47, 65, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile > ul > li {
  padding: 0;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #2c4964;
  border: none;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #1977cc;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #1977cc;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("/assets/img/hero-video-sc.png") top center;
  background-size: cover;
  margin-bottom: -200px;
} 
.banner-video{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-video video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.banner-video .content{
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
#hero .container {
  position: relative;
}
#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color:#ffffff;
}
#hero h2 {
  color: #ffffff;
  margin: 10px 0 0 0;
  font-size: 35px;
}
#hero p{
  margin-top: 10px;
  font-size: 18px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--primary-red);
}
#hero .btn-get-started:hover {
  background: black;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 992px) {
  #hero {
    margin-bottom: 0;
    height: 100vh;
  }
  #hero .container {
    padding-bottom: 63px;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
@media (max-height: 600px) {
  #hero {
    height: 110vh;
  }
}

/*--------------------------------------------------------------
 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f7fd;
  min-height: 40px;
  margin-top: 120px;
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 100px;
  }
}
.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}
@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Why Us Style
--------------------------------------------------------------*/
.why-us-btn{
  margin-top: 190px;
}

@media screen and (max-width:480px) {
  .why-us-btn{
    display: block;
  }
  .telvist-btn{
    margin: 28px 59px;
  }
}

@media (max-width: 768px) {
    .why-us-btn{
    display: block;
  }
    .telvist-btn{
    margin: 28px 59px;
  }
}



/*--------------------------------------------------------------
# Short info style
--------------------------------------------------------------*/
.short-info-img{
  background-color: var(--secondary);
  padding: 47px 109px
}

.short-info-img img{
  width: 80%;
  border-radius: 8px;
}

/*--------------------------------------------------------------
# Providers section style
--------------------------------------------------------------*/

.provider-info{
  flex-wrap: wrap;
  margin-top: 85px;
  gap: 130px;
  width: 100%;
}

.provider-img{
  flex-direction: column;
}

.provider-img img{
  width: 210px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.provider-img h5{
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{
  background-color: var(--secondary);
}

.service-info{
  padding: 10px 10px;
}

.view-all-btn {
  margin-top: 90px;
}

@media (max-width: 600px) {
  .services-box{ grid-template-columns: (1fr); 
  }
}

@media (max-width: 900px) {
  .services-box{ grid-template-columns: repeat(2, 1fr); 
  }
}


/*--------------------------------------------------------------
# Testymonies boxes style
--------------------------------------------------------------*/


.testimonial{
    margin: 0 16px 40px;
}
.testimonial .testimonial-content{
    padding:34px 0px 14px 45px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.125);
    position: relative;
}
.testimonial-content h6{
  font-size: 20px;
  font-weight: 600;
}

.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: var(--primary-red);
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 57px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid var(--primary-red);
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #000000;
    line-height: 23px;
    margin: 0;
}

@media screen and (max-width:480px) {
  .testimonies{
    display: block;
  }
}

@media screen and (max-width:760px) {
  .testimonies{
    display: block;
  }
}




/*--------------------------------------------------------------
# Condition We Treat Style
--------------------------------------------------------------*/
.condition{
  background-color: var(--secondary);
}

.condition-main{
  margin-top: 70px;
  gap: 30px;
}

.condition-box{
  text-align: center;
  padding: 36px 48px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  background-color:var(--neutral);
  width: 30%;
}

.condition-box h5{
  font-weight: bold;
}


/*--------------------------------------------------------------
# Blog section style
--------------------------------------------------------------*/

.blogs-info{
  margin-top: 60px;
  width: 100%;
}

.blogs-info img{
  border-radius: 5px;
}

.blogs-info h5{
  margin-top: 10px;
}


/*--------------------------------------------------------------
# Schedule appoinmet Style
--------------------------------------------------------------*/

.appoinment-today{
  background-color:var(--primary-red);
}

.appoinment-today-title{
  position: relative;
}

.appoinment-today-title h2{
  color: var(--neutral);
  font-size: 34px;
  font-weight: 700;  
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-nav-list li{
  padding-top:5px;
  display: flex;
  align-items: center;
  margin-left: -8px;
}
 
.footer-nav-list li a{
  color: black;
  transition: .5s;
}

.footer-nav-list li a:hover{
  padding-left: 7px;
}

.footer-nav-list h5{
  font-weight: bold;
  margin-top: 17px;
}

.qr-code h5{
  font-weight: bold;
  font-size: 17px;
}

.nav-links{
  background-color: black;
  width: 100%;
  height: 93px;
  margin-top: -62px;
}

#copyright p{
  color: var(--neutral);
}

.powerd-by{
  display: flex;
  justify-content: end;
  margin-top: -28px;
  color: var(--neutral);
}

.powerd-by a{
  color: var(--primary-red);
}

.nav-icons {
  margin-left: 70px;
}

.nav-icons i{
  font-size: 18px;
  display: inline-block;
  background:var(--primary-red);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}


/*--------------------------------------------------------------*/
